2025-08-26T03:47:07    Error occurred, type: error, text: fatal: cannot copy '/usr/share/git-core/templates/hooks/applypatch-msg.sample' to '/home/site/repository/.git/hooks/applypatch-msg.sample': File exists

/usr/bin/git init, stackTrace:    at Kudu.Core.Infrastructure.Executable.Execute(ITracer tracer, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 79
   at Kudu.Core.SourceControl.Git.GitExeRepository.Initialize() in /tmp/KuduLite/Kudu.Core/SourceControl/Git/GitExeRepository.cs:line 123
   at Kudu.Core.SourceControl.RepositoryFactory.EnsureRepository(RepositoryType repositoryType) in /tmp/KuduLite/Kudu.Core/SourceControl/RepositoryFactory.cs:line 91
   at Kudu.Core.Deployment.FetchDeploymentManager.GetDeploymentTracer(DeploymentInfoBase deploymentInfo, ITracer tracer) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 489
   at Kudu.Core.Deployment.FetchDeploymentManager.FetchDeploy(DeploymentInfoBase deployInfo, Boolean asyncRequested, Uri requestUri, String targetBranch) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 86
   at Kudu.Services.FetchHandlerMiddleware.Invoke(HttpContext context, ITracer tracer, IDeploymentSettingsManager settings, IFetchDeploymentManager manager, IEnumerable`1 serviceHookHandlers) in /tmp/KuduLite/Kudu.Services/ServiceHookHandlers/FetchHandlerMiddleware.cs:line 79
   at Microsoft.AspNetCore.Builder.Extensions.MapMiddleware.InvokeCore(HttpContext context, PathString matchedPath, PathString remainingPath)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101
2025-08-26T03:47:07      Outgoing response, type: response, statusCode: 400, statusText: BadRequest
